<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>
    <style>
        div{
            display: inline-block; /* tudo na mesma linha*/
            background-color: aqua;
            border: 1px solid black;
            /* no border, o primeiro é largura, o segundo é tipo e o terceiro é a cor */
            text-align: center;
            height: 200px;
            width: 200px; 
            /* height: é altura
               width: é largura
            */  
        }

        div:hover{
            background-color: blueviolet;
        }
        /*div é como uma caixa invisivel, e voce pode usar ela associada a uma pseudoclasse, como HOVER, que significa passar o mouse em cima*/

        






    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>